{
  "name": "induvidual-task-store",
  "version": "1.0.0",
  "description": "This template repository includes preconfigured GitHub Action that will validate html files in a project with (HTMLProofer)[https://github.com/gjtorikian/html-proofer/]. And htmx to load partials",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theartemvasylkiv87/induvidual-task-store.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/theartemvasylkiv87/induvidual-task-store.git/issues"
  },
  "homepage": "https://github.com/theartemvasylkiv87/induvidual-task-store#readme",
  "devDependencies": {
    "sass": "^1.100.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.14",
    "vite-plugin-html-inject": "^1.1.2"
  }
}
